<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Markdown Monster Addin Project</Name>
    <Description>Markdown Monster Addin Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MarkdownMonsterAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MarkdownMonsterAddin.csproj" File="MarkdownMonsterAddin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="build.ps1">build.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="7z.dll">7z.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="7z.exe">7z.exe</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="Addin.cs">Addin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="version.json">version.json</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Launchsettings.json">.\Properties\Launchsettings.json</ProjectItem>
      
    </Project>
  </TemplateContent>
</VSTemplate>