# MarkdownMonsterAddinProjectTemplate

./: MarkdownMonsterAddinProjectTemplate.sln  MarkdownMonsterAddinProjectTemplate.vsix  Readme.md  UpgradeLog2.htm  UpgradeLog3.htm  dotnet-new-project-template.sln  vsix-project-template.sln
DotnetNewTemplate/: MarkdownMonsterAddinTemplate.csproj  MarkdownMonsterAddinTemplate.sln  publish-nuget.ps1  test-local-package.ps1
DotnetNewTemplate/templates/MarkdownMonsterAddinProject/: $safeprojectname$.csproj  Addin.cs  Configuration.cs  License.txt  build.ps1  version.json
DotnetNewTemplate/templates/MarkdownMonsterAddinProject/.template.config/: template.json
DotnetNewTemplate/templates/MarkdownMonsterAddinProject/Properties/: LaunchSettings.json
MarkdownMonsterAddin/MarkdownMonsterAddin/: MarkdownMonsterAddin.csproj  SampleAddin.cs  version.json
MarkdownMonsterAddinProjectVsix/: License.txt  MarkdownMonsterAddinProjectVsix.csproj  packages.config  source.extension.vsixmanifest
MarkdownMonsterAddinProjectVsix/Properties/: AssemblyInfo.cs
MarkdownMonsterAddinTemplate/: Addin.cs  Class1.cs  Configuration.cs  License.txt  MarkdownMonsterAddin.csproj  MarkdownMonsterAddin.csprojuser  MarkdownMonsterAddinTemplate.csproj  MarkdownMonsterAddinTemplate.vstemplate  version.json
MarkdownMonsterAddinTemplate/Properties/: AssemblyInfo.cs
